[gd_scene load_steps=5 format=3 uid="uid://bmd8675l1kdou"]

[ext_resource type="Texture2D" uid="uid://cwgsnyy8ditkf" path="res://sprites/pack/roguelikeSheet_transparent.png" id="1"]
[ext_resource type="Script" path="res://scenes/coins_script.gd" id="1_8qq18"]

[sub_resource type="Curve" id="Curve_8as1p"]
min_value = 1.0
max_value = 1.5
_data = [Vector2(0.128713, 1.07143), 0.0, 0.0, 0, 0, Vector2(0.519802, 1.45055), 0.0, 0.0, 0, 0, Vector2(0.861386, 1.17033), 0.0, 0.0, 0, 0, Vector2(0.995049, 1.06044), 0.0, 0.0, 0, 0, Vector2(nan, nan), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CircleShape2D" id="1"]
radius = 7.0

[node name="CoinsSmall" type="Area2D"]
script = ExtResource("1_8qq18")
amount = 1
scale_curve = SubResource("Curve_8as1p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(697, 187, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[connection signal="area_entered" from="." to="." method="_on_other_area_entered"]
