[gd_scene load_steps=8 format=3 uid="uid://dmorkovcjsd86"]

[ext_resource type="Script" path="res://scenes/npc.gd" id="1_ua6mt"]
[ext_resource type="Texture2D" uid="uid://cwgsnyy8ditkf" path="res://sprites/pack/roguelikeSheet_transparent.png" id="2_e280k"]
[ext_resource type="Texture2D" uid="uid://5aychnrs15bo" path="res://sprites/ui/UIbg.png" id="3_3trvy"]
[ext_resource type="FontFile" uid="uid://mpe86homv2rs" path="res://fonts/kenvector_future.ttf" id="4_cxe0s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h5bs8"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w7xrn"]
radius = 16.0

[sub_resource type="FontFile" id="FontFile_joqaq"]
fallbacks = Array[Font]([ExtResource("4_cxe0s")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Npc" type="StaticBody2D"]
script = ExtResource("1_ua6mt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h5bs8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e280k")
region_enabled = true
region_rect = Rect2(323, 0, 16, 16)

[node name="CloseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloseArea"]
shape = SubResource("CircleShape2D_w7xrn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(0.760784, 0.662745, 0.623529, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 120.0
offset_right = 215.0
offset_bottom = 266.0
grow_horizontal = 2
texture = ExtResource("3_3trvy")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -5.0
theme_override_fonts/font = SubResource("FontFile_joqaq")
text = "Press SPACE to enter the house."
autowrap_mode = 2
