[gd_scene load_steps=12 format=3 uid="uid://dmorkovcjsd86"]

[ext_resource type="Script" path="res://scenes/npc.gd" id="1_ua6mt"]
[ext_resource type="Texture2D" uid="uid://dlo360g163kto" path="res://sprites/characters/roguelikeChar_transparent.png" id="2_urq6u"]
[ext_resource type="Texture2D" uid="uid://5aychnrs15bo" path="res://sprites/ui/UIbg.png" id="3_3trvy"]
[ext_resource type="FontFile" uid="uid://mpe86homv2rs" path="res://fonts/kenvector_future.ttf" id="4_cxe0s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h5bs8"]
radius = 8.25117

[sub_resource type="CircleShape2D" id="CircleShape2D_w7xrn"]
radius = 14.0

[sub_resource type="FontFile" id="FontFile_joqaq"]
fallbacks = Array[Font]([ExtResource("4_cxe0s")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_qc2xr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qc46d"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_eteco"]
resource_name = "panel"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.166667, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w5orb"]
_data = {
"RESET": SubResource("Animation_qc2xr"),
"hide": SubResource("Animation_qc46d"),
"panel": SubResource("Animation_eteco")
}

[node name="Npc" type="StaticBody2D"]
script = ExtResource("1_ua6mt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.23053, 1.4)
shape = SubResource("CircleShape2D_h5bs8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_urq6u")
region_enabled = true
region_rect = Rect2(0, 169.066, 16.7062, 17.5247)

[node name="CloseArea" type="Area2D" parent="."]
scale = Vector2(2, 1.92)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloseArea"]
shape = SubResource("CircleShape2D_w7xrn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0.760784, 0.662745, 0.623529, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 120.0
offset_right = 215.0
offset_bottom = 266.0
grow_horizontal = 2
texture = ExtResource("3_3trvy")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/TextureRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -5.0
theme_override_fonts/font = SubResource("FontFile_joqaq")
text = "Press SPACE to enter the house."
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CanvasLayer/TextureRect")
libraries = {
"": SubResource("AnimationLibrary_w5orb")
}

[connection signal="area_entered" from="CloseArea" to="." method="_on_close_area_area_entered"]
[connection signal="area_exited" from="CloseArea" to="." method="_on_close_area_area_exited"]
